# LogicReinc.Asp

./: AspException.cs  AspServer.cs  Extensions.cs  LifeCycle.cs  LogicReinc.Asp.csproj  README.md  Startup.cs  WebSocketClient.cs
Arguments/: AspServerByPass.cs
Authentication/: AuthenticationService.cs  AuthenticationWare.cs  AuthorizeAttribute.cs
Controllers/: AuthenticationController.cs  SyncController.cs
Properties/: launchSettings.json
Results/: JavascriptResult.cs
Scripts/: Sync.js
Services/: RouteManagerService.cs
