<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<PackageId>LogicReinc.Asp</PackageId>
	<Version>0.1.3</Version>
	<Authors>LogicReinc</Authors>
	<Title>LogicReinc.Asp</Title>
	<Description>A Wrapper framework around ASP.NET Core 3 that is less verbose, offering various build in features such as automatic javascript api binding, authentication and websockets.
	</Description>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RepositoryUrl>https://github.com/LogicReinc/LogicReinc.Asp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LogicReinc/LogicReinc.Asp</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Sync.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Sync.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>


</Project>
